*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
     list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    color: #000;
    font-size: small;
}
.container{
    background-color: purple;
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #5d207b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#db3bff;
}
.header{
    background: radial-gradient(#fff,#fff);
}
.header row{
    margin-bottom: 70px;
}
.categories{
    margin: 50px 0;
    }
    .btn::before{
        display: inline-block;
        background:#5d207b;
        color: rgb(255, 255, 255);
        padding: 8px 30px;
        margin: 70px 0;
        border-radius: 30px;
        transition: background 0.5s;
        position: inherit;
    }
    .btn:hover{
        background:#db3bff;}

.small-container{
    max-width: 1900px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
    text-align: center;
}
.col-3 img{
    width: 40px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #d13bff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 46%;
    transition: translateX(−50px);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #d53bff;
}
.col-4:hover{
    transform: translateY(−5px);
}
/*------ offer ------*/
.offer{
    background: radial-gradient(#fff,#ffd6fc);
    width: 100%;
    margin-top: 80px;
    margin-left: 0;
    padding: 20px 0;
}
.col-2 .offer-img {
    padding: 50px;
}
small{
    color: #555;
}

/*------- testimonial -------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 60px 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 20px;
    color: #d53bff;
}
.col-3 p{
    font-size: 15px;
    margin: 5px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*---------- brands ---------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 120px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------ footer -------*/

.footer{
    max-width: 100%;
    background: purple;
color: #8a8a8a;
font-size: 12px;
padding: 5px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #8a8a8a;
    margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 50px;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 120px;
    margin-bottom: 10px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: right;
}
.footer-col-4{
    flex-basis: 10%;
    text-align: center;
}
ul{
    list-style-type: unset;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer{
    border: none;
    margin: 5px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}








/*------- media query for menu --------*/

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*--------- all products page -----------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 5px auto 30px;
    border: #000;
    cursor: pointer;
    display: inline;
}
.page-btn:hover{
    background: #fff;
    color: #000;
}
/*---------- single product details ----------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 20px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: #000;
}
.single-product .fa{
    color: #d13bff;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*------cart items---------*/

.cart-page{
    margin: 80px 0;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #d53bff;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td onput{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #db3bff;
    font-size: 12px;
}
td img{
    
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #db3bff;
    width: 100%;
    max-width: 650px;
}
td:last-child{
    text-align: right;
}
th :last-child{
    text-align: right;
}
.check-out{
    text-align: right;
}
.check-out .btn{
    background-color: #5d207b;
}
.check-out .btn:hover{
    background-color: #db3bff;
}

/*--------account-page---------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#5d207b);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #db3bff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/*--------check-out---------*/

.check-out-page{
    padding: 50px 0;
    background: radial-gradient(#fff,purple);
}
.form-container-2{
    background: #fff;
    width: 500px;
    height: 600px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.form-container-2 span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn-2{
    display: inline-block;
}
.form-container-2 form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn-2{
    text-align: right;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn-2:focus{
    outline: none;
}
#DelForm{
    left: -300px;
}
#DelForm{
    left: 0;
}


/*--------search-bar---------*/

.search-bar{
    padding: 50px 0;
}
.form-container-7 form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 5px 0;
    padding: 0 10px;
}
#SearchForm{
    right: -300px;
}
#SearchForm{
    right: 0;
}










/*----media query for menu less than 600 screen size----*/

@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;

    }
    .cart-info{
        display: none;
    }
}